plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    mavenCentral()
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }
    
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // NeoForge 核心依赖
    implementation "net.neoforged:neoforge:${neo_version}"
    
    // ========== 编译时依赖（用于读取其他平台的模组，运行时不需要） ==========
    
    // Fabric API - 用于读取 Fabric 模组
    def fabricLoaderVer = project.hasProperty('fabric_loader_version') ? project.fabric_loader_version : '0.16.9'
    def fabricApiVer = project.hasProperty('fabric_api_version') ? project.fabric_api_version : '0.102.0+1.21.1'
    compileOnly "net.fabricmc:fabric-loader:${fabricLoaderVer}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${fabricApiVer}"
    
    // Forge - 用于读取 Forge 模组（需要包含 Minecraft 版本）
    def forgeVer = project.hasProperty('forge_version') ? project.forge_version : '49.1.0'
    compileOnly "net.minecraftforge:forge:${minecraft_version}-${forgeVer}"
    
    // Mixin 支持（用于跨平台兼容）
    compileOnly "org.spongepowered:mixin:0.8.5"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
        minecraft_version      : project.minecraft_version,
        minecraft_version_range: project.minecraft_version_range,
        neo_version            : project.neo_version,
        loader_version_range   : project.loader_version_range,
        mod_id                 : project.mod_id,
        mod_name               : project.mod_name,
        mod_license            : project.mod_license,
        mod_version            : project.mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
