# 基础信息
mod_id=moonlightbay
mod_name=Moonlight Bay
mod_version=1.0.0
mod_license=MIT
mod_group_id=com.moonlightgames.moonlightbay

# Minecraft 版本
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge 配置
neo_version=21.1.228
loader_version_range=[4,)

# Forge 配置（编译时依赖）
forge_version=52.1.0

# Fabric 配置（编译时依赖）
fabric_loader_version=1.1.1
fabric_api_version=0.102.0+1.21.1

# Java 版本
java_version=21
